<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ServiceHelper" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://Sebas-Note/TZeroHost/Services/ServiceHelper.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ServiceHelper"
                contract="ServiceHelperReference.ServiceHelper" name="BasicHttpBinding_ServiceHelper" />
        </client>
    </system.serviceModel>
</configuration>
