<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="WSHttpBinding_ServiceHelper" closeTimeout="00:01:00"
                    openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://sebas-note/TZeroHost/services/ServiceHelper.svc"
                binding="customBinding" bindingConfiguration="WSHttpBinding_ServiceHelper"
                contract="ServiceHelperReference.ServiceHelper" name="WSHttpBinding_ServiceHelper" />
        </client>
    </system.serviceModel>
</configuration>
