<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="WSHttpBinding_ServiceHelper" closeTimeout="00:01:00"
                    openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="WSHttpBinding_IFileTransfer">
                    <textMessageEncoding messageVersion="Default" writeEncoding="utf-8" />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
          <endpoint address="http://tzhost.dyndns-server.com/tzserver/services/ServiceHelper.svc"
                binding="customBinding" bindingConfiguration="WSHttpBinding_ServiceHelper"
                contract="ServiceHelperReference.ServiceHelper" name="WSHttpBinding_ServiceHelper" />
          <endpoint address="http://tzhost.dyndns-server.com/tzserver/services/FileTransfer.svc"
              binding="customBinding" bindingConfiguration="WSHttpBinding_IFileTransfer"
              contract="FileTranferReference.IFileTransfer" name="WSHttpBinding_IFileTransfer" />
            <!--<endpoint address="http://sebas-note/TZeroHost/services/ServiceHelper.svc"
                binding="customBinding" bindingConfiguration="WSHttpBinding_ServiceHelper"
                contract="ServiceHelperReference.ServiceHelper" name="WSHttpBinding_ServiceHelper" />
            <endpoint address="http://sebas-note/TZeroHost/Services/FileTransfer.svc"
                binding="customBinding" bindingConfiguration="WSHttpBinding_IFileTransfer"
                contract="FileTranferReference.IFileTransfer" name="WSHttpBinding_IFileTransfer" />-->
        </client>
    </system.serviceModel>
</configuration>
