<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="myBindingForBigArrays" closeTimeout="00:01:00"
                    openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00"
                    maxBufferSize="67108864" maxReceivedMessageSize="2147483647"
                    textEncoding="utf-8" transferMode="StreamedResponse">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://sebas-note/TZeroHost/Services/ServiceHelper.svc"
                binding="basicHttpBinding" bindingConfiguration="myBindingForBigArrays"
                contract="ServiceHelperReference.ServiceHelper" name="BasicHttpBinding_ServiceHelper" />
        </client>
    </system.serviceModel>
</configuration>
